<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_margin="@dimen/project_margin_default_16dp"
        android:id="@+id/title"
        android:text="This is title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_margin="@dimen/project_margin_default_16dp"
        android:id="@+id/message"
        android:text="This is message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button1"
            android:text="button1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp"/>

        <Button
            android:id="@+id/button2"
            android:text="button2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp"/>

        <Button
            android:id="@+id/button3"
            android:text="button3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>