<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/imageview1"
        android:src="@color/colorPrimary"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/textview1"
        style="@style/TextViewBigFontBlackColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Okay dssdg sgdsg sg sg sdgsdg sdgsg "
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/imageview1"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageview1"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="1dp"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/textview2"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:layout_toEndOf="@+id/textview1"
        android:text="Okay gsdgdsgsd gdsgsdgsdgsdgsdgsdg" />


  <!--  <TextView
        app:layout_constraintTop_toBottomOf="@+id/textview2"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/textview3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview2"
        android:layout_toStartOf="@+id/textview2"
        android:text="Okay" />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview2"
        android:id="@+id/textview4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview2"
        android:layout_toStartOf="@+id/textview2"
        android:text="Okay" />-->

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <TextView-->
    <!--            android:id="@+id/textview1"-->
    <!--            android:text="Okay"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/textview2"-->
    <!--            android:text="Okay"-->
    <!--            android:layout_toEndOf="@+id/textview1"-->
    <!--            android:layout_below="@+id/textview1"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/textview3"-->
    <!--            android:text="Okay"-->
    <!--            android:layout_below="@+id/textview2"-->
    <!--            android:layout_toStartOf="@+id/textview2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"/>-->
    <!--    </RelativeLayout>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_fragment_enter_students"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>